<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tangle</groupId>
  <artifactId>Tangle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-core</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	
	<dependency>
	  <groupId>org.zeromq</groupId>
	  <artifactId>jeromq</artifactId>
	  <version>0.4.3</version>
	</dependency>
	<dependency>
	  <groupId>org.rocksdb</groupId>
	  <artifactId>rocksdbjni</artifactId>
	  <version>5.0.1</version>
	</dependency>
	<dependency>
	  <groupId>com.sanityinc</groupId>
	  <artifactId>jargs</artifactId>
	  <version>2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.tinylog</groupId>
	  <artifactId>tinylog</artifactId>
	  <version>1.3.5</version>
	</dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
  </dependencies>
</project>